Entertainment: Books;multiple;easy;George Orwell wrote this book, which is often considered a statement on government oversight.;1984;['The Old Man and the Sea', 'Catcher and the Rye', 'To Kill a Mockingbird'];
Entertainment: Books;multiple;easy;Which of the following is the world's best-selling book?;The Lord of the Rings;['The Little Prince', 'Harry Potter and the Philosopher's Stone', 'The Da Vinci Code'];
Entertainment: Books;multiple;easy;Which famous spy novelist wrote the childrens' story "Chitty-Chitty-Bang-Bang"?;Ian Fleming;['Joseph Conrad', 'John Buchan', 'Graham Greene'];
Entertainment: Books;multiple;easy;What's Harry Potter's dad's name?;James Potter;['Joey Potter', 'Frank Potter', 'Hairy Potter Sr.'];
Entertainment: Books;multiple;easy;What is the name of the three headed dog in Harry Potter and the Sorcerer's Stone?;Fluffy;['Spike', 'Poofy', 'Spot'];
Entertainment: Film;multiple;easy;Which of the following movies was not based on a novel by Stephen King? ;The Thing;['Carrie', 'Misery', 'The Green Mile'];
Entertainment: Film;multiple;easy;Who starred as Bruce Wayne and Batman in Tim Burton's 1989 movie "Batman"?;Michael Keaton;['George Clooney', 'Val Kilmer', 'Adam West'];
Entertainment: Film;multiple;easy;This movie contains the quote, "I feel the need ... the need for speed!"Top Gun;['Days of Thunder', 'The Color of Money', 'Cocktail'];
Entertainment: Film;multiple;easy;Which actor plays Obi-Wan Kenobi in Star Wars Episodes I-III?;Ewan McGregor;['Alec Guinness', 'Hayden Christensen', 'Liam Neeson'];
Entertainment: Film;multiple;easy;In the 1995 film "Balto", who are Steele's accomplices?;Kaltag, Nikki, and Star;['Dusty, Kirby, and Ralph', 'Nuk, Yak, and Sumac', 'Jenna, Sylvie, and Dixie'];
Entertainment: Music;multiple;easy;Which Beatles album does NOT feature any of the band members on it's cover?;The Beatles (White Album);['Rubber Soul', 'Abbey Road', 'Magical Mystery Tour'];
Entertainment: Music;multiple;easy;Which of these is the name of a song by Tears for Fears?;Shout;['Scream', 'Yell', 'Shriek'];
Entertainment: Music;multiple;easy;From which country did the song "Gangnam Style" originate from?;South Korea;['Japan', 'North Korea', 'China'];
Entertainment: Music;multiple;easy;What album did The Lumineers release in 2016?;Cleopatra;['Winter', 'The Lumineers', 'Tracks From The Attic'];
Entertainment: Music;multiple;easy;Who is the lead singer of Foo Fighters?;Dave Grohl;['Dave Mustaine', 'James Hetfield', 'Little Red Riding Hood'];
Entertainment: Musicals & Theatres;boolean;easy;In the play Oedipus Rex, Oedipus kills his father due to jealousy in loving his mother.;False;['True'];
Entertainment: Musicals & Theatres;multiple;easy;In Shakespeare's play Julius Caesar, Caesar's last words were...;Et tu, Brute? ;['Iacta alea est!', 'Vidi, vini, vici.', 'Aegri somnia vana.'];
Entertainment: Musicals & Theatres;multiple;easy;"Doctor Who" star David Tennant performed in a rendition of which Shakespearean play?;Hamlet;['The Tempest', 'Othello', 'The Taming of the Shrew'];
Entertainment: Musicals & Theatres;multiple;easy;What is Jean ValJean's first prisoner number?;24601;['9430', '1729', '32769'];
Entertainment: Musicals & Theatres;multiple;easy;Who wrote the play 'Angels in America'?;Tony Kusher;['Tom Stoppard', 'Matthew Lopez', 'Anthony Neilson'];
Entertainment: Television;multiple;easy;What was the name of the the first episode of Doctor Who to air in 1963?;An Unearthly Child;['The Daleks', 'The Aztecs', 'The Edge of Destruction'];
Entertainment: Television;multiple;easy;In "Breaking Bad", Walter White is a high school teacher diagnosed with which form of cancer?;Lung Cancer;['Prostate Cancer', 'Brain Cancer', 'Testicular Cancer'];
Entertainment: Television;multiple;easy;How many seasons did the Sci-Fi television show "Stargate Atlantis" have?;5;['10', '2', '7'];
Entertainment: Television;multiple;easy;What TV show is about a grandfather dragging his grandson around on adventures?;Rick & Morty;['Family Guy', 'South Park', 'American Dad'];
Entertainment: Television;multiple;easy;In the show "Dragonball Z", what is the name of Cell's most powerful attack?;Solar Kamehameha;['Super Kamehameha', 'Cell Kamehameha', 'Android Kamehameha'];
Entertainment: Video Games;multiple;easy;What is the protagonist's title given by the demons in DOOM (2016)?;Doom Slayer;['Doom Guy', 'Doom Marine', 'Doom Reaper'];
Entertainment: Video Games;multiple;easy;Who turns out to be the true victor in the Battle of Armageddon in Mortal Kombat?;Shao Kahn;['Liu Kang', 'Shang Tsung', 'Raiden'];
Entertainment: Video Games;boolean;easy;In Pokémon, Arbok evolves into Seviper.;False;['True'];
Entertainment: Video Games;boolean;easy;Activision created Battlefield 1.;False;['True'];
Entertainment: Video Games;multiple;easy;Which of the following Zelda games did not feature Ganon as a final boss?;Majora's Mask;['Ocarina of Time', 'Skyward Sword', 'Breath of the Wild'];
Entertainment: Board Games;boolean;easy;Snakes and Ladders was originally created in India?;True;['False'];
Entertainment: Board Games;multiple;easy;How many dice are used in the game of Yahtzee?;Five;['Four', 'Six', 'Eight'];
Entertainment: Board Games;multiple;easy;On a standard Monopoly board, which square is diagonally opposite 'Go'? ;Free Parking;['Go to Jail', 'Jail', 'The Electric Company'];
Entertainment: Board Games;multiple;easy;Which of these games includes the phrase "Do not pass Go, do not collect $200"?;Monopoly;['Pay Day', 'Cluedo', 'Coppit'];
Entertainment: Board Games;multiple;easy;Which one of these is not a real game in the Dungeons & Dragons series?;Extreme Dungeons & Dragons;['Advanced Dungeons & Dragons', 'Dungeons & Dragons 3.5th edition', 'Advanced Dungeons & Dragons 2nd edition'];
Entertainment: Comics;multiple;easy;Who is Batman?;Bruce Wayne;['Clark Kent', 'Barry Allen', 'Tony Stark'];
Entertainment: Comics;multiple;easy;Which universe crossover was introduced in the "Sonic the Hedgehog" comic issue #247?;Mega Man;['Super Mario Brothers', 'Alex Kidd', 'Super Monkey Ball'];
Entertainment: Comics;multiple;easy;What is the full first name of the babysitter in Calvin and Hobbes?;Rosalyn;['Rose', 'Ruby', 'Rachel'];
Entertainment: Comics;multiple;easy;The main six year old protagonist in Calvin and Hobbes is named after what theologian?;John Calvin;['Calvin Klein', 'Calvin Coolidge', 'Phillip Calvin McGraw'];
Entertainment: Comics;multiple;easy;In "Homestuck" the "Kingdom of Darkness" is also known as?;Derse;['Skaia', 'Prospit', 'The Medium'];
Entertainment: Japanese Anime & Manga;multiple;easy;In "Fairy Tail", what is the nickname of Natsu Dragneel?;The Salamander;['The Dragon Slayer', 'The Dragon', 'The Demon'];
Entertainment: Japanese Anime & Manga;multiple;easy;What is the age of Ash Ketchum in Pokemon when he starts his journey?;10;['11', '12', '9'];
Entertainment: Japanese Anime & Manga;multiple;easy;In the anime Noragami who is one of the main protagonists?;Yukine;['Karuha', 'Mineha', 'Mayu'];
Entertainment: Japanese Anime & Manga;multiple;easy;What year did "Attack on Titan" first air?;2013;['2014', '2012', '2015'];
Entertainment: Japanese Anime & Manga;multiple;easy;Which Pokémon and it's evolutions were banned from appearing in a main role after the Episode 38 Incident?;The Porygon Line;['The Pikachu Line', 'The Elekid Line', 'The Magby Line'];
Entertainment: Cartoon & Animations;multiple;easy;In South Park, what is Stan's surname?;Marsh;['Stotch', 'Broflovski', 'Tweak'];
Entertainment: Cartoon & Animations;multiple;easy;Which 'Family Guy' character got his own spin-off show in 2009?;Cleveland Brown;['Glenn Quagmire', 'Joe Swanson', 'The Greased-up Deaf Guy'];
Entertainment: Cartoon & Animations;multiple;easy;Which of these is NOT a catchphrase used by Rick Sanchez in the TV show "Rick and Morty"?;Slam dunk, nothing but net!;['Hit the sack, Jack!', 'Rikki-Tikki-Tavi, biatch!', 'Wubba-lubba-dub-dub!'];
Entertainment: Cartoon & Animations;multiple;easy;Who is the only voice actor to have a speaking part in all of the Disney Pixar feature films? ;John Ratzenberger;['Tom Hanks', 'Dave Foley', 'Geoffrey Rush'];
Entertainment: Cartoon & Animations;multiple;easy;Which of these characters live in a pineapple under the sea in the cartoon "SpongeBob SquarePants".;SpongeBob SquarePants ;['Patrick Star', 'Squidward Tentacles', 'Mr. Krabs'];
