Entertainment: Books;multiple;hard;Who wrote the novel "Moby-Dick"?;Herman Melville;['William Golding', 'William Shakespeare', 'J. R. R. Tolkien'];
Entertainment: Books;multiple;hard;In the book "The Martian", how long was Mark Watney trapped on Mars (in Sols)?;549 Days;['765 Days', '401 Days', '324 Days'];
Entertainment: Books;multiple;hard;In the Harry Potter universe, what is Cornelius Fudge's middle name?;Oswald;['James', 'Harold', 'Christopher'];
Entertainment: Books;multiple;hard;In the Magic: The Gathering universe,  the Antiquities, Ice Age, and Alliances expansions take place on which continent?;Terisiare;['Aerona', 'Shiv', 'Jamuraa'];
Entertainment: Books;multiple;hard;In the Magic: The Gathering universe, the Fallen Empires expansion takes place on which continent?;Sarpadia;['Otaria', 'Terisiare', 'Shiv'];
Entertainment: Film;multiple;hard;In the film "Interstellar", how long did they spend on Miller's planet?;23 years, 4 months, and 8 days;['15 years, 2 months, and 15 days', '10 months and 6 days', '26 years, 4 months, and 10 days'];
Entertainment: Film;multiple;hard;What was the first movie to ever use a Wilhelm Scream?;Distant Drums;['Treasure of the Sierra Madre', 'The Charge at Feather River', 'Indiana Jones'];
Entertainment: Film;multiple;hard;In what year did Clint Eastwood star as Inspector Harry Callahan in the film "Dirty Harry"?;1971;['1975', '1983', '1969'];
Entertainment: Film;multiple;hard;In the "Jurassic Park" universe, when did "Jurassic Park: San Diego" begin construction?;1985;['1988', '1986', '1993'];
Entertainment: Film;multiple;hard;What was Humphrey Bogart's middle name?;DeForest;['DeWinter', 'Steven', 'Bryce'];
Entertainment: Music;multiple;hard;On which Beatles album would you find the song 'Eleanor Rigby'?;Revolver;['Help!', 'Rubber Soul', 'Abbey Road'];
Entertainment: Music;multiple;hard;Which M83 album is the song "Midnight City" featured in?;Hurry Up, We're Dreaming;['Saturdays = Youth', 'Before the Dawn Heals Us', 'Junk'];
Entertainment: Music;multiple;hard;Which of these songs is not by Tatsuro Yamashita?;Lucky Lady Feel So Good ;['Merry-Go Round', 'Let's Dance Baby', 'Love Talkin''];
Entertainment: Music;multiple;hard;What is the first Studio Album to be released on the Internet with a "Pay-What-You-Want" price?;In Rainbows;['The Help Album', 'Skrillex and Diplo Present Jack Ü', 'Blackstar'];
Entertainment: Music;multiple;hard;What song originally performed by The Bee Gees in 1978 had a cover version by Steps 20 years later?;Tragedy;['Night Fever', 'Stayin' Alive', 'You Should Be Dancing'];
Entertainment: Musicals & Theatres;multiple;hard;What is the name of Broadway's first "long-run" musical?;The Elves;['Wicked', 'Hamilton', 'The Book of Mormon'];
Entertainment: Musicals & Theatres;multiple;hard;In Les Misérables, who is Prison Code 24601?;Jean Valjean;['Marius Pontmercy', 'Javert', 'Jean Claude Van Damme'];
Entertainment: Musicals & Theatres;multiple;hard;Who serves as the speaker of the prologue in Shakespeare's Romeo and Juliet?;Chorus;['Montague', 'Refrain', 'Capulet'];
Entertainment: Musicals & Theatres;multiple;hard;After England, more Shakespeare plays are set in this present day country than in any other.;Italy;['United States', 'Greece', 'France'];
Entertainment: Musicals & Theatres;multiple;hard;Which Shakespeare play features the stage direction "Enter a messenger, with two heads and a hand"?;Titus Andronicus;['Othello', 'Macbeth', 'King Lear'];
Entertainment: Television;multiple;hard;What is the Klingon's afterlife called?;Sto-vo-kor;['Valhalla', 'Karon'gahk', 'New Jersey'];
Entertainment: Television;multiple;hard;In 2008, British celebrity chef Gordon Ramsay believes he almost died after suffering what accident in Iceland while filming?;Slipping off a cliff, and nearly drowning in icy water;['Crash landing when arriving at Keflavík airport', 'A minor car accident in a snowstorm', 'Being served under-cooked chicken at his hotel'];
Entertainment: Television;multiple;hard;Who was the winner of "Big Brother" Season 10?;Dan Gheesling;['Bryce Kranyik', 'Ryan Sutfin', 'Chris Mundorf'];
Entertainment: Television;multiple;hard;Which former Coronation Street actress was once a hostess on the British Game Show "Double Your Money"?;Amanda Barrie;['Sue Nicholls', 'Violet Carson', 'Jean Alexander'];
Entertainment: Television;multiple;hard;Which actor from The Young Ones also played Lord Flashheart in one episode of Blackadder II?;Rik Mayall;['Adrian Edmondson', 'Nigel Planer', 'Christopher Ryan'];
Entertainment: Video Games;multiple;hard;When was the first "Half-Life" released?;1998;['2004', '1999', '1997'];
Entertainment: Video Games;multiple;hard;Which of these weapon classes DO NOT appear in the first Monster Hunter game?;Bow ;['Hammer', 'Heavy Bowgun', 'Light Bowgun'];
Entertainment: Video Games;multiple;hard;How many playable characters are there in Super Smash Bros. for Nintendo 3DS and Wii U?;58;['48', '51', '55'];
Entertainment: Video Games;multiple;hard;How many voice channels does the Super Nintendo Entertainment System support?;8;['6', '10', '12'];
Entertainment: Video Games;multiple;hard;In which game did the character 'Mario' make his first appearance?;Donkey Kong;['Super Mario Bros.', 'Super Mario Land', 'Mario Bros.'];
Entertainment: Board Games;multiple;hard;What is the world's oldest board game?;Senet;['Chess', 'Checkers', 'Go'];
Entertainment: Board Games;multiple;hard;Which board game was first released on February 6th, 1935?;Monopoly;['Risk', 'Clue', 'Candy Land'];
Entertainment: Board Games;multiple;hard;Which card is on the cover of the Beta rulebook of "Magic: The Gathering"?;Bog Wraith;['Island', 'Rock Hydra', 'Elvish Archers'];
Entertainment: Board Games;multiple;hard;In Magic: The Gathering, what card's flavor text is "Catch!"?;Lava Axe;['Stone-Throwing Devils', 'Ember Shot', 'Throwing Knife'];
Entertainment: Board Games;multiple;hard;What is the sum of all the tiles in a standard box of Scrabble?;187;['207', '197', '177'];
Entertainment: Comics;multiple;hard;In what Homestuck Update was [S] Game Over released?;October 25th, 2014;['April 13th, 2009', 'April 8th, 2012', 'August 28th, 2003'];
Entertainment: Comics;multiple;hard;What is the real hair colour of the mainstream comic book version (Earth-616) of Daredevil?;Blonde;['Auburn', 'Brown', 'Black'];
Entertainment: Comics;multiple;hard;In the "Archie" comics, who was Jughead's first girlfriend?;Joani;['Ethel', 'Debbi', 'Margret'];
Entertainment: Comics;multiple;hard;In the webcomic "Ava's Demon", what sin is "Nevy Nervine" based off of? ;Envy ;['Sloth', 'Wrath ', 'Lust'];
Entertainment: Comics;multiple;hard;Which of the following rings from the DC Comics' "Lantern Corps" are classified as Parasitic?;Indigo (Compassion);['Green (Willpower)', 'White (Life)', 'Yellow (Fear)'];
Entertainment: Japanese Anime & Manga;multiple;hard;In "One Piece", what does "the Pirate King" mean to the captain of the Straw Hat Pirates?;Freedom;['Promise', 'Adventure', 'Friendship'];
Entertainment: Japanese Anime & Manga;multiple;hard;In the "Dragon Ball" franchise, what is the name of Goku's brother?;Raditz;['Gohan', 'Vegeta', 'Bardock'];
Entertainment: Japanese Anime & Manga;multiple;hard;Which animation studio animated "Psycho Pass"?;Production I.G;['Kyoto Animation', 'Shaft', 'Trigger'];
Entertainment: Japanese Anime & Manga;multiple;hard;Which animation studio produced "Log Horizon"?;Satelite;['Sunrise', 'Xebec', 'Production I.G'];
Entertainment: Japanese Anime & Manga;multiple;hard;Who is the horror manga artist who made Uzumaki?;Junji Ito;['Kazuo Umezu', 'Shintaro Kago', 'Sui Ishida'];
Entertainment: Cartoon & Animations;multiple;hard;Who played Stan's dog in the South Park episode "Big Gay Al's Big Gay Boat Ride"?;George Clooney;['Jay Leno', 'Matt Stone', 'Robert Smith'];
Entertainment: Cartoon & Animations;multiple;hard;Which of the following films was Don Bluth both the writer, director, and producer for?;All Dogs Go To Heaven;['Titan A.E.', 'Anastasia', 'The Land Before Time'];
Entertainment: Cartoon & Animations;multiple;hard;In "Gravity Falls", the character Bill Cipher remarks that "the universe is what?";A hologram ;['An illusion ', 'A simulation', 'Corrupting'];
Entertainment: Cartoon & Animations;multiple;hard;What was the name of Jonny's pet dog in The Adventures of Jonny Quest?;Bandit;['Lucky', 'Rocky', 'Max'];
Entertainment: Cartoon & Animations;multiple;hard;What was Maggie Simpson's first canonical word, not including the Tracey Ullman shorts?;Daddy.;['Sequel?', 'Ja!', 'Rusty!'];
