Science: Computers;multiple;medium;Which of the following languages is used as a scripting language in the Unity 3D game engine;C#;['Java', 'C++', 'Objective-C'];
Science: Computers;multiple;medium;On which day did the World Wide Web go online?;December 20, 1990;['December 17, 1996', 'November 12, 1990', 'November 24, 1995'];
Science: Computers;multiple;medium;Which one of these is not an official development name for a Ubuntu release?;Mystic Mansion;['Trusty Tahr', 'Utopic Unicorn', 'Wily Werewolf'];
Science: Computers;multiple;medium;Which coding language was the #1 programming language in terms of usage on GitHub in 2015?;JavaScript;['C#', 'Python', 'PHP'];
Science: Computers;multiple;medium;What is the name of the default theme that is installed with Windows XP?;Luna;['Neptune', 'Whistler', 'Bliss'];
Science: Computers;multiple;medium;.rs is the top-level domain for what country?;Serbia;['Romania', 'Russia', 'Rwanda'];
Science: Computers;multiple;medium;When did the online streaming service "Mixer" launch?;2016;['2013', '2009', '2011'];
Science: Computers;multiple;medium;What does the term MIME stand for, in regards to computing?;Multipurpose Internet Mail Extensions;['Mail Internet Mail Exchange', 'Multipurpose Interleave Mail Exchange', 'Mail Interleave Method Exchange'];
Science: Computers;multiple;medium;The teapot often seen in many 3D modeling applications is called what?;Utah Teapot;['Pixar Teapot', '3D Teapot', 'Tennessee Teapot'];
Science: Computers;multiple;medium;How many bits make up the significand portion of a single precision floating point number?;23;['8', '53', '15'];
Science: Mathematics;multiple;medium;In the hexadecimal system, what number comes after 9?;The Letter A;['10', 'The Number 0', '16'];
Science: Mathematics;multiple;medium;How many zeros are there in a googol?;100;['10', '1,000', '1,000,000'];
Science: Mathematics;multiple;medium;What is the Roman numeral for 500?;D;['L', 'C', 'X'];
Science: Mathematics;multiple;medium;What is the first Mersenne prime exponent over 1000?;1279;['2203', '1009', '1069'];
Science: Mathematics;multiple;medium;What is the alphanumeric representation of the imaginary number?;i;['e', 'n', 'x'];
Science: Mathematics;multiple;medium;What Greek letter is used to signify summation?;Sigma;['Delta', 'Alpha', 'Omega'];
Science: Mathematics;multiple;medium;Which greek mathematician ran through the streets of Syracuse naked while shouting "Eureka" after discovering the principle of displacement?;Archimedes;['Euclid', 'Homer', 'Eratosthenes'];
Science: Mathematics;multiple;medium;How many books are in Euclid's Elements of Geometry?;13;['8', '10', '17'];
Science: Mathematics;multiple;medium;Which of the following dice is not a platonic solid?;10-sided die;['12-sided die', '20-sided die', '8-sided die'];
Science: Mathematics;multiple;medium;In the complex plane, multiplying a given function by i rotates it anti-clockwise by how many degrees?;90;['180', '270', '0'];
Science: Nature;multiple;medium;Which of these stars is the largest?;UY Scuti;['VY Canis Majoris', 'Betelgeuse', 'RW Cephei'];
Science: Nature;multiple;medium;What was the first living creature in space?;Fruit Flies;['Monkey', 'Dog', 'Mouse'];
Science: Nature;multiple;medium;Which element has the atomic number of 7?;Nitrogen;['Oxygen', 'Hydrogen', 'Neon'];
Science: Nature;multiple;medium;What term is best associated with Sigmund Freud?;Psychoanalysis;['Cognitive-Behavioral Therapy', 'Theory of Gravity', 'Dialectical Behavior Therapy'];
Science: Nature;multiple;medium;At what temperature does water boil?;212°F;['200°F', '181°F', '178°F'];
Science: Nature;multiple;medium;A positron is an antiparticle of a what?;Electron;['Neutron', 'Proton', 'Photon'];
Science: Nature;multiple;medium;Which of the following men does not have a chemical element named after him?;Sir Isaac Newton;['Albert Einstein', 'Niels Bohr', 'Enrico Fermi'];
Science: Nature;multiple;medium;The medial meniscus forms which part of what joint in the human body?;Knee;['Elbow', 'Ankle', 'Shoulder'];
Science: Nature;multiple;medium;Deionized water is water with which of the following removed?;Iron;['Oxygen', 'Hydrogen', 'Uncharged atoms'];
Science: Nature;multiple;medium;Which of these choices is not one of the phases of mitosis?;Diplophase;['Metaphase', 'Anaphase', 'Telophase'];