Sports;multiple;hard;How many times did Martina Navratilova win the Wimbledon Singles Championship?;Nine;['Ten', 'Seven', 'Eight'];
Sports;multiple;hard;What tool lends it's name to a last-stone advantage in an end in Curling?;Hammer;['Wrench', 'Drill', 'Screwdriver'];
Sports;multiple;hard;With which doubles partner did John McEnroe have most success?;Peter Fleming;['Mark Woodforde', 'Michael Stich', 'Mary Carillo'];
Sports;multiple;hard;Where was the Games of the XXII Olympiad held?;Moscow;['Barcelona', 'Tokyo', 'Los Angeles'];
Sports;multiple;hard;Which car company is the only Japanese company which won the 24 Hours of Le Mans?;Mazda;['Toyota', 'Subaru', 'Nissan'];
Sports;multiple;hard;Which Italian footballer told Neuer where he's putting his shot and dragging it wide, during the match Italy-Germany, UEFA EURO 2016?;Pelle;['Insigne', 'Barzagli', 'Giaccherini'];
Sports;multiple;hard;Which female player won the gold medal of table tennis singles in 2016 Olympics Games?;DING Ning (China);['LI Xiaoxia (China)', 'Ai FUKUHARA (Japan)', 'Song KIM (North Korea)'];
Sports;multiple;hard;What is the full name of the footballer "Cristiano Ronaldo"?;Cristiano Ronaldo dos Santos Aveiro;['Cristiano Ronaldo los Santos Diego', 'Cristiano Armando Diego Ronaldo', 'Cristiano Luis Armando Ronaldo'];
Sports;multiple;hard;Which year was the third Super Bowl held?;1969;['1968', '1971', '1970'];
Sports;multiple;hard;What team did England beat in the semi-final stage to win in the 1966 World Cup final?;Portugal;['West Germany', 'Soviet Union', 'Brazil'];
Sports;multiple;hard;Which city features all of their professional sports teams' jersey's with the same color scheme?;Pittsburgh;['New York', 'Seattle', 'Tampa Bay'];
Sports;multiple;hard;Which player "kung-fu kicked" a Crystal Palace fan in January 1995?;Eric Cantona;['David Seamen', 'Ashley Cole', 'Mark Hughes'];
Sports;multiple;hard;Who is Manchester United's leading appearance maker?;Ryan Giggs;['David Beckham', 'Wayne Rooney', 'Eric Cantona'];
Sports;multiple;hard;The Mazda 787B won the 24 Hours of Le Mans in what year?;1991;['1990', '2000', '1987'];
Sports;multiple;hard;What is 'The Sport of Kings'?;Horse Racing;['Chess', 'Jousting', 'Fencing'];
Sports;multiple;hard;Which of these Russian cities did NOT contain a stadium that was used in the 2018 FIFA World Cup?;Vladivostok;['Rostov-on-Don', 'Yekaterinburg', 'Kaliningrad'];
Sports;multiple;hard;In Canadian football, scoring a rouge is worth how many points?;1;['2', '3', '4'];
Sports;multiple;hard;The AHL affiliate team of the Boston Bruins is named what?;Providence Bruins;['New Haven Bruins', 'Cambridge Bruins', 'Hartford Bruins'];
Sports;multiple;hard;Which English football team is nicknamed 'The Tigers'?;Hull City;['Cardiff City', 'Bristol City', 'Manchester City'];
