Science: Computers;multiple;easy;Which company was established on April 1st, 1976 by Steve Jobs, Steve Wozniak and Ronald Wayne?;Apple;['Microsoft', 'Atari', 'Commodore'];
Science: Computers;multiple;easy;In any programming language, what is the most common way to iterate through an array?;'For'loops;[''If' Statements', ''Do-whie' loops', ''While' loops'];
Science: Computers;multiple;easy;What does GHz stand for?;Gigahertz;['Gigahotz', 'Gigahetz', 'Gigahatz'];
Science: Computers;multiple;easy;Which computer hardware device provides an interface for all other connected devices to communicate?;Motherboard;['Central Processing Unit','Hard Disk Drive', 'Random Access Memory'];
Science: Computers;multiple;easy;If you were to code software in this language you'd only be able to type 0's and 1's;binary;['JavaScript','C++','Python'];
Science: Computers;multiple;easy;What is the most preferred image format used for logos in the Wikimedia database?;.svg;['.png', '.jpeg', '.gif'];
Science: Computers;multiple;easy;Which computer language would you associate Django framework with?;Python;['C#', 'C++', 'Java'];
Science: Computers;multiple;easy;The numbering system with a radix of 16 is more commonly referred to as ;Hexadecimal;['Binary', 'Duodecimal', 'Octal'];
Science: Computers;multiple;easy;In computing, what does MIDI stand for?;Musical Instrument Digital Interface;['Musical Interface of Digital Instruments', 'Modular Interface of Digital Instruments', 'Musical Instrument Data Interface'];
Science: Computers;multiple;easy;In computing, what does LAN stand for?;Locar Area Network;['Long Antenna Node', 'Light Access Node', 'Land Adress Navigation'];
Science: Mathematics;multiple;easy;In Roman Numerals, what does XL equate to?;40;['60', '15', '90'];
Science: Mathematics;multiple;easy;What's the square root of 49?;7;['4', '12', '9'];
Science: Mathematics;multiple;easy;What prime number comes next after 19?;23;['25', '21', '27'];
Science: Mathematics;multiple;easy;What is the symbol for Displacement?;Δr;['dr', 'Dr', 'r'];
Science: Mathematics;multiple;easy;The metric prefix 'atto' makes a measurement how much smaller than the base unit?;One Quintillionth;['One billionth', 'One Quadrillionth', 'One Septillionyh'];
Science: Mathematics;multiple;easy;How many sides does a heptagon have?;7;['8', '6', '5'];
Science: Mathematics;multiple;easy;What is the correct order of operations for solving equations?;Parentheses, Exponents, Multiplication, Division, Addition, Subtraction;['Addition, Multiplication, Division, Subtraction, Addition, Parentheses', 'Parentheses, Exponents, Addition, Substraction, Multiplication, Division', 'The order in which the operations are written.'];
Science: Mathematics;multiple;easy;How many sides does a trapezium have?;4;['3', '6', '5'];
Science: Nature;multiple;easy;Which of the following bones is not in the leg?;Radius;['Patella', 'Tibia', 'Fibula'];
Science: Nature;multiple;easy;Which of these bones is hardest to break?;Femur;['Cranium', 'Humerus', 'Tibia'];
Science: Nature;multiple;easy;What is the largest animal currently on Earth?;Blue Whale;['Orca', 'Colossal Squid', 'Giraffe'];
Science: Nature;multiple;easy;This element, when overcome with extreme heat and pressure, creates diamonds.;Carbon;['Nitrogen','Oxygen','Hydrogen'];
Science: Nature;multiple;easy;What is the hottest planet in the Solar System?;Venus;['Mars', 'Mercury', 'Jupiter'];
Science: Nature;multiple;easy;What is the chemical makeup of water?;H2O;['C12H6O2', 'CO2', 'H'];
Science: Nature;multiple;easy;What is the primary addictive substance found in tobacco?;Nicotine;['Cathinone', 'Ephedrine', 'Glaucine'];
Science: Nature;multiple;easy;The element involved in making human blood red is which of the following?;Iron;['Copper', 'Iridium', 'Cobalt'];
Science: Nature;multiple;easy;Which element has the highest melting point?;Carbon;['Tungsten', 'Platinum', 'Osmium'];
Science: Nature;multiple;easy;71% of the Earth's surface is made up of;Water;['Deserts', 'Continents', 'Forests'];