Entertainment: Books;multiple;medium;What was the name of the Mysterious Island, in Jules Verne's "The Mysterious Island"?;Lincoln Island;['Vulcania Island', 'Prometheus Island', 'Neptune Island'];
Entertainment: Books;multiple;medium;In Michael Crichton's novel "Jurassic Park", John Hammond meets his demise at the claws of which dinosaur?;Procompsognathus;['Dilophosaurus', 'Tyrannosaurus Rex', 'Velociraptor'];
Entertainment: Books;multiple;medium;What book series published by Jim Butcher follows a wizard in modern day Chicago?;The Dresden Files;['A Hat in Time', 'The Cinder Spires', 'My Life as a Teenage Wizard'];
Entertainment: Books;multiple;medium;What is the name of Eragon's dragon in "Eragon"?;Saphira;['Glaedr', 'Thorn', 'Arya'];
Entertainment: Film;multiple;medium;Who voiced the character Draco in the 1996 movie 'DragonHeart'?;Sean Connery;['Dennis Quaid', 'Pete Postlethwaite', 'Brian Thompson'];
Entertainment: Film;multiple;medium;In the 1984 movie "The Terminator", what model number is the Terminator portrayed by Arnold Schwarzenegger?;T-800;['I-950', 'T-888', 'T-1000'];
Entertainment: Film;multiple;medium;What is the name of the robot in the 1951 science fiction film classic 'The Day the Earth Stood Still'?;Gort;['Robby', 'Colossus', 'Box'];
Entertainment: Film;multiple;medium;What city did the monster attack in the film, "Cloverfield"?;New York, New York;['Las Vegas, Nevada', 'Chicago, Illinois', 'Orlando, Florida'];
Entertainment: Film;multiple;medium;Brendan Fraser starred in the following movies, except which one?;Titanic;['Monkeybone', 'Encino Man', 'Mrs. Winterbourne'];
Entertainment: Music;multiple;medium;Who is the founder and leader of industrial rock band, 'Nine Inch Nails'?;Trent Reznor;['Marilyn Manson', 'Robin Finck', 'Josh Homme'];
Entertainment: Music;multiple;medium;Who had a 1976 hit with the song "You Make Me Feel Like Dancing"?;Leo Sayer;['Elton John', 'Billy Joel', 'Andy Gibb'];
Entertainment: Music;multiple;medium;In which city did American rap producer DJ Khaled originate from?;Miami;['New York', 'Detroit', 'Atlanta'];
Entertainment: Music;multiple;medium;Johnny Cash did a cover of this song written by lead singer of Nine Inch Nails, Trent Reznor.;Hurt;['Closer', 'A Warm Place', 'Big Man with a Gun'];
Entertainment: Music;multiple;medium;'74-'75 is a 1993 single from the album Ring by what American band?;The Connells;['R.E.M.', 'The Ocean Blue', 'The Bangles'];
Entertainment: Musicals & Theatres;multiple;medium;In which Shakespeare play does the character Marcellus say, "Something is rotten in the state of Denmark"?;Hamlet;['Macbeth', 'King Lear', 'Twelfth Night'];
Entertainment: Musicals & Theatres;multiple;medium;In which Shakespearean play will you find the suicide of Ophelia?;Hamlet;['Macbeth', 'Othello', 'King Lear'];
Entertainment: Musicals & Theatres;multiple;medium;Which of the following is not a piece from the 1950's musical West Side Story?;The Back Alley;['Maria', 'Tonight', 'Mambo'];
Entertainment: Musicals & Theatres;multiple;medium;Who played Marquis de Lafayette and Thomas Jefferson in the original Broadway run of Hamilton?;Daveed Diggs;['Lin-Manuel Miranda', 'Javier Mu�oz', 'Wayne Brady'];
Entertainment: Musicals & Theatres;multiple;medium;The Andrew Lloyd Webber musical "Cats" is based off a book of poems written by which author?;T.S. Elliot;['Andrew Lloyd Webber', 'Emily Dickenson', 'Robert Frost'];
Entertainment: Television;multiple;medium;What year did the television company BBC officially launch the channel BBC One?;1936;['1948', '1932', '1955'];
Entertainment: Television;multiple;medium;Who co-founded the YouTube Let's Play channel "Game Grumps" alongside Newgrounds animator Egoraptor?;JonTron;['Pewdiepie', 'Tobuscus', 'Markiplier'];
Entertainment: Television;multiple;medium;Dee from "It's Always Sunny in Philadelphia" has dated all of the following guys EXCEPT;Matthew "Rickety Cricket" Mara;['Colin the Thief', 'Ben the Soldier', 'Kevin Gallagher aka Lil' Kevin'];
Entertainment: Television;multiple;medium;Which of these television shows makes everyone look under their chair?;Oprah;['Jimmy Fallon', 'Saturday Night Live', 'Larry Rubert'];
Entertainment: Television;multiple;medium;Who was the winner of the 2016 WWE Royal Rumble?;Triple H;['Roman Reigns', 'AJ Styles', 'Dean Ambrose'];
Entertainment: Video Games;multiple;medium;Which of these weapons is NOT available to the Terrorist team in the game, "Counter-Strike: Global Offensive"?;SCAR-20;['SG 550', 'CZ-75', 'XM1014'];
Entertainment: Video Games;multiple;medium;What happened to Half-Life 2 prior to its release, which resulted in Valve starting over the development of the game?;The source code got leaked;['They weren't satisfied with the result', 'The story was not good enough', 'Way too many bugs to be fixed'];
Entertainment: Video Games;multiple;medium;Which company did Bethesda purchase the Fallout Series from?;Interplay Entertainment ;['Capcom', 'Blizzard Entertainment', 'Nintendo'];
Entertainment: Video Games;multiple;medium;What block in Minecraft has the highest blast resistance?;Barrier;['Obsidian', 'Bedrock', 'Block of Diamond'];
Entertainment: Video Games;multiple;medium;What was the first weapon pack for 'PAYDAY2'?;The Gage Weapon Pack #1;['The Overkill Pack', 'The Gage Chivalry Pack', 'The Gage Historical Pack'];
Entertainment: Board Games;multiple;medium;How many points is the Z tile worth in Scrabble?;10;['8', '5', '6'];
Entertainment: Board Games;multiple;medium;In Yu-Gi-Oh, how does a player perform an Xyz Summon?;Overlay at least 2 Monsters of the Same Level;['Activate a Spell and Send Monsters to the Graveyard', 'Add the Monsters' Levels Together to Match the Xyz Monster', 'Banish A Number of Monsters From Your Hand And Deck'];
Entertainment: Board Games;multiple;medium;Europa Universalis is a strategy video game based on which French board game?;Europa Universalis;['Europe and the Universe', 'Europa!', 'Power in Europe'];
Entertainment: Board Games;multiple;medium;In what year was the card game Magic: the Gathering first introduced?;1993;['1987', '1998', '2003'];
Entertainment: Comics;multiple;hard;In the Batman comics, by what other name is the villain Dr. Jonathan Crane known?;Scarecrow;['Bane', 'Calendar Man', 'Clayface'];
Entertainment: Comics;multiple;hard;In what year did the first "The Walking Dead" comic come out?;2003;['2001', '2006', '1999'];
Entertainment: Comics;multiple;hard;In the webcomic "Ava's Demon", what sin is "Nevy Nervine" based off of? ;Envy ;['Sloth', 'Wrath ', 'Lust'];
Entertainment: Comics;multiple;hard;What are the Three Virtues of Bionicle?;Unity, Duty, Destiny;['Build, Play, Change', 'Work, Play, Live', 'Forge, Build, Fight'];
Entertainment: Japanese Anime & Manga;multiple;medium;In the anime "Mr. Osomatsu", how many brothers does Osomatsu-san have?;5;['6', '7', '4'];
Entertainment: Japanese Anime & Manga;multiple;medium;Which band name isn't a Stand in "JoJo's Bizzare Adventure"?;AC/DC;['Green Day', 'Survivor', 'Red Hot Chili Peppers'];
Entertainment: Japanese Anime & Manga;multiple;medium;What studio animated Ouran High School Host Club?;Bones;['Production I.G', 'Kyoto Animation', 'xebec'];
Entertainment: Japanese Anime & Manga;multiple;medium;In 'Love Live: School Idol Project' what pseudonym does Kotori Minami use in her job as a maid?;Minalinsky;['Stanoytchev', 'Kuznetsov', 'Aqours'];
Entertainment: Japanese Anime & Manga;multiple;medium;Which of these is not a world in the anime "Buddyfight"?;Ancient Dragon World;['Dragon World', 'Star Dragon World', 'Darkness Dragon World'];
Entertainment: Cartoon & Animations;multiple;medium;What Cartoon Network show aired its first episode on November 4th, 2013?;Steven Universe;['Regular Show', 'Adventure Time', 'The Amazing World of Gumball'];
Entertainment: Cartoon & Animations;multiple;medium;Which episode from The Amazing World Of Gumball won the Childrens Choice Award at the British Animation Awards in 2016?;The Shell;['The Limit', 'The Kids', 'The Gripes'];
Entertainment: Cartoon & Animations;multiple;medium;Which Hanna-Barbera cartoon character travelled with a canine companion named Beegle Beagle?;Grape Ape;['Boss Gator', 'Wally Gator', 'Yogi Bear'];
Entertainment: Cartoon & Animations;multiple;medium;Nickelodeon is owned by what parent company?;Viacom;['CBS', 'FOX', 'ABC'];
