General Knowledge;multiple;hard;Electronic music producer Kygo's popularity skyrocketed after a certain remix. Which song did he remix?;Ed Sheeran - I See Fire;['Marvin Gaye - Sexual Healing', 'Coldplay - Midnight', 'a-ha - Take On Me'];
General Knowledge;multiple;hard;What type of dog is 'Handsome Dan', the mascot of Yale University?;Bulldog;['Yorkshire Terrier', 'Boxer', 'Pug'];
General Knowledge;multiple;hard;The words "bungalow" and "shampoo" originate from the languages of which country?;India;['Papua New Guinea', 'Ethiopia', 'China'];
General Knowledge;multiple;hard;Before the 19th Century, the "Living Room" was originally called the...;Parlor;['Open Room', 'Sitting Room', 'Loft'];
General Knowledge;multiple;hard;What year was Queen Elizabeth II born?;1926;['1923', '1929', '1930'];
General Knowledge;multiple;hard;Which film star has his statue in Leicester Square?;Charlie Chaplin;['Paul Newman', 'Rowan Atkinson ', 'Alfred Hitchcock'];
General Knowledge;multiple;hard;Which of the following is an existing family in "The Sims"?;The Goth Family;['The Family', 'The Simoleon Family', 'The Proud Family'];
General Knowledge;multiple;hard;Which of these banks are NOT authorized to issue currency notes in Hong Kong?;OCBC;['HSBC', 'Standard Chartered', 'Bank of China'];
General Knowledge;multiple;hard;What is the romanized Korean word for "heart"?;Simjang;['Aejeong', 'Jeongsin', 'Segseu'];
General Knowledge;multiple;hard;The Swedish word "Grunka" means what in English?;Thing;['People', 'Place', 'Pineapple'];
General Knowledge;multiple;hard;Disney's Haunted Mansion is home to a trio of Hitchhiking Ghosts. Which of these is NOT one of them?;Harry;['Gus', 'Phineas', 'Ezra'];
General Knowledge;multiple;hard;How long did it take the motorized window washers of the original World Trade Center to clean the entire exterior of the building?;1 Month;['3 Weeks', '1 Week', '2 Months'];
General Knowledge;multiple;hard;Which one of these Swedish companies was founded in 1943?;IKEA;['H & M', 'Lindex', 'Clas Ohlson'];
General Knowledge;multiple;hard;How many calories are in a 355 ml can of Pepsi Cola?;150;['200', '100', '155'];
General Knowledge;multiple;hard;What year was the RoboSapien toy robot released?;2004;['2000', '2001', '2006'];
General Knowledge;multiple;hard;What was Bank of America originally established as?;Bank of Italy;['Bank of Long Island', 'Bank of Pennsylvania', 'Bank of Charlotte'];
General Knowledge;multiple;hard;What does the Latin phrase "Veni, vidi, vici" translate into English?;I came, I saw, I conquered;['See no evil, hear no evil, speak no evil', 'Life, liberty, and happiness', 'Past, present, and future'];
General Knowledge;multiple;hard;Virtual reality company Oculus VR lost which of it's co-founders in a freak car accident in 2013?;Andrew Scott Reisse;['Nate Mitchell', 'Jack McCauley', 'Palmer Luckey'];
General Knowledge;multiple;hard;In flight systems, what does the initialism "TCAS" stand for?;Traffic Collision Avoidance System;['Traffic Communication Alert System', 'Traffic Configuration Alignment System', 'Traffic Call-sign Abbreviation System'];
General Knowledge;multiple;hard;If someone said "you are olid", what would they mean?;You smell extremely unpleasant.;['You are out of shape/weak.', 'Your appearance is repulsive.', 'You are incomprehensible/an idiot.'];
General Knowledge;multiple;hard;Named after the mallow flower, mauve is a shade of what?;Purple;['Red', 'Brown', 'Pink'];
General Knowledge;multiple;hard;Chartreuse is a color between yellow and what?;Green;['Red', 'Black', 'Purple'];
General Knowledge;multiple;hard;Originally another word for poppy, coquelicot is a shade of what?;Red;['Green', 'Blue', 'Pink'];
General Knowledge;multiple;hard;Where is Apple Inc. headquartered?;Cupertino, California;['Redwood City, California', 'Redmond, Washington', 'Santa Monica, CA'];
General Knowledge;multiple;hard;Which church's interior in Vatican City was designed in 1503 by renaissance architects including Bramante, Michelangelo and Bernini?;St. Peter's Basilica;['Catania Cathedral', 'St. Mark's Basilica', 'The Duomo of Florence'];
General Knowledge;multiple;hard;If you planted the seeds of Quercus robur, what would grow?;Trees;['Grains', 'Vegetables', 'Flowers'];
General Knowledge;multiple;hard;How many notes are there on a standard grand piano?;88;['98', '108', '78'];
General Knowledge;multiple;hard;In "Battle Cats", what is Moneko / MISS Moneko's critical percentage rate?;15%;['20%', '10%', '25%'];
General Knowledge;multiple;hard;What is the most commonly used noun in the English language?;Time;['Home', 'Water', 'Man'];
General Knowledge;multiple;hard;Which of the following  British Monarchs never appeared on a circulated pound sterling coin?;Edward VIII;['Victoria', 'George VI', 'Charles II'];
