General Knowledge;multiple;easy;Where is the train station "Llanfair-pwllgwyngyll-gogery-chwyrn-drobwll-llan-tysilio-gogo-goch"?;Wales;['Moldova', 'Czech Republic', 'Denmark'];
General Knowledge;multiple;easy;Which company did Valve cooperate with in the creation of the Vive?;HTC;['Oculus', 'Google', 'Razer'];
General Knowledge;multiple;easy;What was the name of the WWF professional wrestling tag team made up of the wrestlers Ax and Smash?;Demolition;['The Dream Team', 'The Bushwhackers', 'The British Bulldogs'];
General Knowledge;multiple;easy;What is the first book of the Old Testament?;Genesis;['Exodus', 'Leviticus', 'Numbers'];
General Knowledge;multiple;easy;In the video-game franchise Kingdom Hearts, the main protagonist, carries a weapon with what shape?;Key;['Sword', 'Pen', 'Cellphone'];
General Knowledge;multiple;easy;Which best selling toy of 1983 caused hysteria, resulting in riots breaking out in stores?;Cabbage Patch Kids;['Transformers', 'Care Bears', 'Rubik's Cube'];
General Knowledge;multiple;easy;What is the largest organ of the human body?;Skin;['Heart', 'large Intestine', 'Liver'];
General Knowledge;multiple;easy;Which American president appears on a one dollar bill?;George Washington;['Thomas Jefferson', 'Abraham Lincoln', 'Benjamin Franklin'];
General Knowledge;multiple;easy;What geometric shape is generally used for stop signs?;Octagon;['Hexagon', 'Circle', 'Triangle'];
General Knowledge;multiple;easy;What is the shape of the toy invented by Hungarian professor Ern Rubik?;Cube;['Sphere', 'Cylinder', 'Pyramid'];
General Knowledge;multiple;easy;What was the nickname given to the Hughes H-4 Hercules, a heavy transport flying boat which achieved flight in 1947?;Spruce Goose;['Noah's Ark', 'Fat Man', 'Trojan Horse'];
General Knowledge;multiple;easy;What is the Spanish word for "donkey"?;Burro;['Caballo', 'Toro', 'Perro'];
General Knowledge;multiple;easy;What is the French word for "hat"?;Chapeau;['Bonnet', 'Écharpe', 'Casque'];
General Knowledge;multiple;easy;Which American-owned brewery led the country in sales by volume in 2015?;D. G. Yuengling and Son, Inc;['Anheuser Busch', 'Boston Beer Company', 'Miller Coors'];
General Knowledge;multiple;easy;According to Sherlock Holmes, "If you eliminate the impossible, whatever remains, however improbable, must be the...";Truth;['Answer', 'Cause', 'Source'];
General Knowledge;multiple;easy;What is Tasmania?;An Australian State;['A flavor of Ben and Jerry's ice-cream', 'A Psychological Disorder', 'The Name of a Warner Brothers Cartoon Character'];
General Knowledge;multiple;easy;Which of the following is the IATA code for Manchester Airport?;MAN;['EGLL', 'LHR', 'EGCC'];
General Knowledge;multiple;easy;What nuts are used in the production of marzipan?;Almonds;['Peanuts', 'Walnuts', 'Pistachios'];
General Knowledge;multiple;easy;Terry Gilliam was an animator that worked with which British comedy group?;Monty Python;['The Goodies', 'The League of Gentlemen', 'The Penny Dreadfuls'];
General Knowledge;multiple;easy;When someone is inexperienced they are said to be what color?;Green;['Red', 'Blue', 'Yellow'];
General Knowledge;multiple;easy;When one is "envious", they are said to be what color?;Green;['Red', 'Blue', 'Yellow'];
General Knowledge;multiple;easy;What is the closest planet to our solar system's sun?;Mercury;['Mars', 'Jupiter', 'Earth'];
General Knowledge;multiple;easy;What is the name of NASA's most famous space telescope?;Hubble Space Telescope;['Big Eye', 'Death Star', 'Millenium Falcon'];
General Knowledge;multiple;easy;Earth is located in which galaxy?;The Milky Way Galaxy;['The Mars Galaxy', 'The Galaxy Note', 'The Black Hole'];
General Knowledge;multiple;easy;Which of the following is not the host of a program on NPR?;Ben Shapiro;['Terry Gross', 'Ira Glass', 'Peter Sagal'];
General Knowledge;multiple;easy;Who is the youngest person to recieve a Nobel Prize?;Malala Yousafzai;['Lawrence Bragg', 'Werner Heisenberg', 'Yasser Arafat'];
General Knowledge;multiple;easy;Which of the following blood component forms a plug at the site of injuries?;Platelets;['Red blood cells', 'White blood cells', 'Blood plasma'];
General Knowledge;multiple;easy;What is the French word for "fish"?;poisson;['fiche', 'escargot', 'mer'];
General Knowledge;multiple;easy;Which country has the union jack in its flag?;New Zealand;['South Africa', 'Canada', 'Hong Kong'];
General Knowledge;multiple;easy;When was the Playstation 3 released?;November 11, 2006;['January 8, 2007', 'December 25, 2007', 'July 16, 2006'];
