History;multiple;hard;Which naval battle was considered the turning point of the Pacific Ocean Theater during World War 2?;Battle of Midway;['Attack on Truk Island', 'Attack on Pearl Harbor', 'Battle of the Coral Sea'];
History;multiple;hard;In the year 1900, what were the most popular first names given to boy and girl babies born in the United States?;John and Mary;['Joseph and Catherine', 'William and Elizabeth', 'George and Anne'];
History;multiple;hard;When did Spanish Peninsular War start?;1808;['1806', '1810', '1809'];
History;multiple;hard;What year was Canada founded in?;1867;['1798', '1859', '1668'];
History;multiple;hard;On which day did ARPANET suffer a 4 hour long network crash?;October 27, 1980;['November 21, 1969', 'October 29, 1969', 'December 9, 1991'];
History;multiple;hard;What did the first vending machines in the early 1880's dispense?;Post cards;['Alcohol', 'Cigarettes', 'Sodas '];
History;multiple;hard;When was the SS or Schutzstaffel established?;April 4th, 1925;['September 1st, 1941', 'March 8th, 1935', 'February 21st, 1926'];
History;multiple;hard;When was Adolf Hitler appointed as Chancellor of Germany?;January 30, 1933;['September 1, 1939', 'February 27, 1933', 'October 6, 1939'];
History;multiple;hard;Bohdan Khmelnytsky was which of the following?;Leader of the Ukrainian Cossacks;['General Secretary of the Communist Party of the USSR', 'Prince of Wallachia', 'Grand Prince of Novgorod'];
History;multiple;hard;Which one of these rulers did not belong to the Habsburg dynasty?;Philip V;['Charles V', 'Philip II', 'Francis Joseph'];
History;multiple;hard;The Second Boer War in 1899 was fought where?;South Africa;['Argentina', 'Nepal', 'Bulgaria'];
History;multiple;hard;In which year did the Tokyo Subway Sarin Attack occur?;1995;['2001', '2011', '1991'];
History;multiple;hard;What was the real name of the Albanian national leader Skanderbeg?;Gjergj Kastrioti;['Diturak Zhulati', 'Iskander Bejko', 'Mirash Krasniki'];
History;multiple;hard;What year was the United States Declaration of Independence signed?;1776;['1775', '1774', '1777'];
History;multiple;hard;During the Spanish Civil War (1936), Francisco Franco fought for which political faction?;Nationalist Spain;['Republican Spain', 'Popular Front', 'Papal State'];
History;multiple;hard;What was found in 1946 by two young shepards near a cave?;Dead Sea Scrolls;['The Blackbeard Chest', 'Sheep', 'The First Oaxaca Cave Sleeper'];
History;multiple;hard;The Battle of Hastings was fought in which year?;1066;['911', '1204', '1420'];
History;multiple;hard;Who was the President of the United States during the signing of the Gadsden Purchase?;Franklin Pierce;['Andrew Johnson', 'Abraham Lincoln', 'James Polk'];
History;multiple;hard;When was the city of Rome, Italy founded?;753 BCE;['902 BCE', '524 BCE', '697 BCE'];
History;multiple;hard;How many women joined the United States Armed Services during World War II?;350,000;['225,000', '100,000', '500,000'];
History;multiple;hard;What was the code name for the Allied invasion of Southern France on August 15th, 1944?;Operation Dragoon;['Operation Overlord', 'Operation Market Garden', 'Operation Torch'];
History;multiple;hard;What was the original name of New York City?;New Amsterdam;['New London', 'New Paris', 'New Rome'];
History;multiple;hard;When was the "Siege of Leningrad" lifted during World War II?;January 1944;['September 1943', 'November 1943', 'March 1944'];
History;multiple;hard;Which of the following was not one of Joseph Stalin's ten blows during World War II?;Vistula-Oder Offensive;['Crimean Offensive', 'Leningrad-Novgorod Offensive', 'Operation Bagration'];
History;multiple;hard;Which day did World War I begin?;July 28;['January 28', 'June 28', 'April 28'];
History;multiple;hard;What was the last colony the UK ceded marking the end of the British Empire?;Hong Kong;['India', 'Australia', 'Ireland'];
History;multiple;hard;In addition to his career as an astrologer and "prophet", Nostradamus published a 1555 treatise that included a section on what?;Making jams and jellies;['Teaching parrots to talk', 'Cheating at card games', 'Digging graves'];
History;multiple;hard;Before the American colonies switched to the Gregorian calendar in 1752, on what date did their new year start?;March 25th;['June 1st', 'September 25th', 'December 1st'];
History;multiple;hard;Toussaint Louverture led a successful slave revolt in which country?;Haiti;['France', 'Cuba', 'United States'];
History;multiple;hard;From 1940 to 1942, what was the capital-in-exile of Free France ?;Brazzaville;['Algiers', 'Paris', 'Tunis'];
History;multiple;hard;Which King of England was faced with the Peasants' Revolt in 1381?;Richard II;['Edward III', 'Edward II', 'Henry IV'];
History;multiple;hard;The ancient city of Chichén Itzá; was built by which civilization?;Mayans;['Aztecs', 'Incas', 'Toltecs'];
History;multiple;hard;Which English king was married to Eleanor of Aquitaine?;Henry II;['Richard I', 'Henry I', 'Henry V'];
History;multiple;hard;Who was the first man to travel into outer space twice?;Gus Grissom;['Vladimir Komarov', 'Charles Conrad', 'Yuri Gagarin'];
History;multiple;hard;During World War I, which nation's monarchs were blood related?;England, Germany, Russia;['France, Russia, Germany', 'Serbia, Russia, Croatia', 'Germany, Spain, Austria'];
History;multiple;hard;The son of which pope supposedly held a lecherous fête involving 50 courtesans in the papal palace?;Alexander VI;['Innocent V', 'Urban II', 'Pius III'];
History;multiple;hard;Which of the following physicists did NOT work on the Manhattan project?;Murray Gell-Mann;['Richard Feynman', 'J. Robert Oppenheimer', 'John Von-Neumann'];
History;multiple;hard;Which is the hull NO. of the Fletcher class destroyer Fletcher?;DD-445;['DD-992', 'DD-444', 'DD-446'];
History;multiple;hard;Which of these theoretical phycisists first predicted the existence of antimatter?;Paul Dirac;['Niels Bohr', 'Albert Einstein', 'Werner Heisenberg'];
History;multiple;hard;Who is the creator of the soft drink, Dr. Pepper?;Charles Alderton;['James Wellington', 'Johnson Hinsin', 'Boris Heviltik'];
