History;multiple;easy;King Henry VIII was the second monarch of which European royal house?;Tudor;['York', 'Stuart', 'Lancaster'];
History;multiple;easy;Which German field marshal was known as the `Desert Fox`?;Erwin Rommel;['Ernst Busch', 'Wolfram Freiherr von Richthofen', 'Wilhelm List'];
History;multiple;easy;Who discovered Penicillin?;Alexander Flemming;['Marie Curie', 'Alfred Nobel', 'Louis Pasteur'];
History;multiple;easy;How many manned moon landings have there been?;6;['1', '3', '7'];
History;multiple;easy;In what year did the Wall Street Crash take place?;1929;['1932', '1930', '1925'];
History;multiple;easy;Which one of these tanks was designed and operated by the United Kingdom?;Tog II;['M4 Sherman', 'Tiger H1', 'T-34'];
History;multiple;easy;During WWII, in 1945, the United States dropped atomic bombs on the two Japanese cities of Hiroshima and what other city?;Nagasaki;['Kawasaki', 'Tokyo', 'Kagoshima'];
History;multiple;easy;Which of the following African countries was most successful in resisting colonization?;Ethiopia;['Côte d'Ivoire', 'Congo', 'Namibia'];
History;multiple;easy;Which famous world leader is famed for the saying, "Let them eat cake", yet is rumored that he/she never said it at all?;Marie Antoinette;['Czar Nicholas II', 'Elizabeth I', 'Henry VIII'];
History;multiple;easy;The original Roman alphabet lacked the following letters EXCEPT:;X;['W', 'U', 'J'];
History;multiple;easy;The collapse of the Soviet Union took place in which year?;1991;['1992', '1891', '1990'];
History;multiple;easy;What was Manfred von Richthofen's nickname?;The Red Baron;['The High Flying Ace', 'The Blue Serpent ', 'The Germany Gunner'];
History;multiple;easy;Which modern day country is the region that was known as Phrygia in ancient times?;Turkey;['Syria', 'Greece', 'Egypt'];
History;multiple;easy;When did the Battle of the Somme begin?;July 1st, 1916;['August 1st, 1916', 'July 2nd, 1916', 'June 30th, 1916'];
History;multiple;easy;Who was the first president of the United States?;George Washington;['James Madison', 'Thomas Jefferson', 'James K. Polk'];
History;multiple;easy;In 1720, England was in massive debt, and became in involved in the South Sea Bubble. Who was the main mastermind behind it?;John Blunt;['Daniel Defoe', 'Robert Harley', 'John Churchill'];
History;multiple;easy;When was Google founded?;September 4, 1998;['October 9, 1997', 'December 12, 1989', 'Feburary 7th, 2000'];
History;multiple;easy;Who was the Prime Minister of Japan when Japan declared war on the US?;Hideki Tojo;['Michinomiya Hirohito', 'Isoroku Yamamoto', 'Fumimaro Konoe'];
History;multiple;easy;What was the first sport to have been played on the moon?;Golf;['Football', 'Tennis', 'Soccer'];
History;multiple;easy;How was Socrates executed?;Poison;['Decapitation', 'Firing squad', 'Crucifixion '];
History;multiple;easy;How long did World War II last?;6 years;['4 years', '5 years', '7 years'];
History;multiple;easy;Which of the following countries was not an axis power during World War II?; Soviet Union;['Italy', 'Germany', 'Japan'];
History;multiple;easy;In 1939, Britain and France declared war on Germany after it invaded which country?;Poland;['Czechoslovakia', 'Austria', 'Hungary'];
History;multiple;easy;The "Trail of Tears" was a result of which United States President's Indian Removal Policy?;Andrew Jackson;['Harry S. Truman', 'Martin Van Buren', 'John Quincy Adams'];
History;multiple;easy;Who was among those killed in the 2010 Smolensk, Russia plane crash tragedy?;The Polish President;['Pope John Paul II', 'Bang-Ding Ow', 'Albert Putin'];
History;multiple;easy;To what political party did Abraham Lincoln belong when elected POTUS?;Republican;['Democrat', 'Independent', 'Whig'];
History;multiple;easy;These two countries held a commonwealth from the 16th to 18th century.;Poland and Lithuania;['Hutu and Rwanda', 'North Korea and South Korea', 'Bangladesh and Bhutan'];
History;multiple;easy;What year did World War I begin?;1914;['1905', '1919', '1925'];
History;multiple;easy;How old was Adolf Hitler when he died?;56;['43', '65', '47'];
History;multiple;easy;Which modern country is known as "The Graveyard of Empires"?;Afghanistan;['China', 'Iraq', 'Russia'];
History;multiple;easy;Which country was Josef Stalin born in?;Georgia;['Russia', 'Germany', 'Poland'];
History;multiple;easy;Who led the Communist Revolution of Russia?;Vladimir Lenin;['Joseph Stalin', 'Vladimir Putin', 'Mikhail Gorbachev'];
History;multiple;easy;Which of the following was Brazil was a former colony under?;Portugal;['Spain', 'The Netherlands', 'France'];
History;multiple;easy;In 1453, which important city fell?;Constantinople;['Rome', 'Hamburg', 'Athens'];
History;multiple;easy;What was the name commonly given to the ancient trade routes that connected the East and West of Eurasia?;Silk Road;['Spice Road', 'Clay Road', 'Salt Road'];
History;multiple;easy;On what street did the 1666 Great Fire of London start?;Pudding Lane;['Baker Street', 'Houses of Parliament', 'St Paul's Cathedral'];
History;multiple;easy;In what year was the M1911 pistol designed?;1911;['1907', '1899', '1917'];
History;multiple;easy;In what year did the Great Northern War, between Russia and Sweden, end?;1721;['1726', '1727', '1724'];
History;multiple;easy;Who rode on horseback to warn the Minutemen that the British were coming during the U.S. Revolutionary War?;Paul Revere;['Thomas Paine', 'Henry Longfellow', 'Nathan Hale'];
History;multiple;easy;The Ottoman Empire was dissolved after their loss in which war?;World War I;['Crimean War', 'Serbian Revolution', 'Second Balkan War'];
