Science: Computers;multiple;hard;Who is the original author of the realtime physics engine called PhysX?;NovodeX;['Ageia', 'Nvidia', 'AMD'];
Science: Computers;multiple;hard;Which of the following is the oldest of these computers by release date?;TRS-80;['Commodore 64','ZX Spectrum', 'Apple 3'];
Science: Computers;multiple;hard;What is the name of the process that sends one qubit of information using two bits of classical information?;Quantum Teleportation;['Super Dense Coding', 'Quantum Entanglement', 'Quantum Programming'];
Science: Computers;multiple;hard;Which of these is not a key value of Agile software development?;Comprehensive documentation;['Individuals and interactions', 'Customer collaboration', 'Responding to change'];
Science: Computers;multiple;hard;What does the International System of Quantities refer 1024 bytes as?;Kibibyte;['Kylobyte', 'Kilobyte', 'Kelobyte'];
Science: Computers;multiple;hard;Dutch computer scientist Mark Overmars is known for creating which game development engine?;Game Maker;['Stencyl', 'Construct', 'Torque 2D'];
Science: Computers;multiple;hard;What was the name of the first Bulgarian personal computer?;IMKO-1;['Pravetz 82', 'Pravetz 8D', 'IZOT 1030'];
Science: Computers;multiple;hard;Which of the following computer components can be built using only NAND gates?;ALU;['CPU', 'RAM', 'Register'];
Science: Computers;multiple;hard;What is the codename of the eighth generation Intel Core micro-architecture launched in October 2017?;Coffee Lake;['Sandy Bridge', 'Skylake', 'Broadwell'];
Science: Computers;multiple;hard;Which kind of algorithm is Ron Rivest not famous for creating?;Secret sharing scheme;['Hashing algorithm', 'Asymmetric encryption', 'Stream cipher'];
Science: Mathematics;multiple;hard;What is the derivative of Acceleration with respect to time?;Jerk;['Shift', 'Bump", 'Slide'];
Science: Mathematics;multiple;hard;What is the approximate value of mathematical constant e?;2.72;['3.14', '1.62', '1.41'];
Science: Mathematics;multiple;hard;How many zeptometres are inside one femtometre?;1,000,000;['10', '1,000,000,000', '1000'];
Science: Mathematics;multiple;hard;The decimal number 31 in hexadecimal would be what?;1F;['3D', '2E', '1B'];
Science: Mathematics;multiple;hard;The French mathematician Évariste Galois is primarily known for his work in which?;Galois Theory;['Galois' Continued Fractions', 'Galois' Method for PDE's', Abelian Integration'];
Science: Mathematics;multiple;hard;Which of these numbers is closest to the total number of possible states for an army standard Enigma Machine?;1.58 x 10^20;['1.58 x 10^22', '1.58 x  10^18', '1.58 x 10^24'];
Science: Mathematics;multiple;hard;Which of the following famous mathematicians died in a duel at the age of 20?;Galois;['Abel', 'Euler', 'Gauss'];
Science: Mathematics;multiple;hard;Which of the following mathematicians made major contributions to game theory?;John Von Neumann;['Carl Friedrich Gauss', 'Leonhard Euler', 'Stefan Banach'];
Science: Mathematics;multiple;hard;What is the smallest number that can be expressed as the sum of two positive cubes in two different ways?;1729;['91', '561', '4104'];
Science: Mathematics;multiple;hard;What is the fourth digit of the numer pi?;1;['2', '3', '4'];
Science: Nature;multiple;hard;What is considered the rarist form of color blindness?;Blue;['Red', 'Green', Purple];
Science: Nature;multiple;hard;Which of the following liquids is least viscous? Assume temperature is 25ºC;Acetone;['Water', 'Mercury', 'Benzene'];
Science: Nature;multiple;hard;The 'Islet6s of Langerhans' is found in which human organ?;Pancreas;['Kidney', 'Liver', 'Brain'];
Science: Nature;multiple;hard;How many legs is it biologically impossible for a centipede to have?;100;['26', '50', '74'];
Science: Nature;multiple;hard;What is the scientific name of the knee cap?;Patella;['Femur', 'Foramen Magnum', 'Scapula'];
Science: Nature;multiple;hard;What is the molecular formula of Ozone?;O3;['C6H2O6', 'N2O', 'SO4'];
Science: Nature;multiple;hard;What genetic disease is caused by having an extra Y chromosome (XYY)?;Jacob's Syndrome;['Klinefelter's Syndrome', 'Turner's Syndrome', 'Down Syndrome'];
Science: Nature;multiple;hard;What does the term isolation refer to in microbiology?;The separation of a strain from a natural, mixed population of living microbes;['A lack of nutrition in microenviroments', 'The nitrogen level in soil', 'Testing effects of certain microorganisms in an isolated enviroments, such as caves'];
Science: Nature;multiple;hard;Which of the following is the term for surgical complications resulting from surgical sponges left inside the patient's body?;Gossypiboma;['Gongoozler', 'Jentacular', 'Meupareunia'];
Science: Nature;multiple;hard;In physics, conservation of energy and conservation of momentum are both consequences of which of the following?;Noether's Theorem;['Bell's Theorem', 'Wick's Theorem', 'Carnot's Theorem'];