Sports;multiple;easy;Which of the following sports is not part of the triathlon?;Horse-Riding;['Cycling', 'Swimming', 'Running'];
Sports;multiple;easy;In golf, what name is given to a hole score of two under par?;Eagle;['Birdie', 'Bogey', 'Albatross'];
Sports;multiple;easy;Which English football club has the nickname 'The Foxes'?;Leicester City;['Northampton Town', 'Bradford City', 'West Bromwich Albion'];
Sports;multiple;easy;How many soccer players should be on the field at the same time?;22;['20', '24', '26'];
Sports;multiple;easy;In what sport is a "shuttlecock" used?;Badminton;['Table Tennis', 'Rugby', 'Cricket'];
Sports;multiple;easy;In baseball, how many fouls are an out?;0;['5', '3', '2'];
Sports;multiple;easy;The Rio 2016 Summer Olympics held it's closing ceremony on what date?;August 21;['August 23', 'August 19', 'August 17'];
Sports;multiple;easy;Which country will host the 2020 Summer Olympics?;Japan;['China', 'Australia', 'Germany'];
Sports;multiple;easy;Which country has hosted the 2018 FIFA World Cup?;Russia;['Germany', 'United States', 'Saudi Arabia'];
Sports;multiple;easy;Who won the 2015 Formula 1 World Championship?;Lewis Hamilton;['Nico Rosberg', 'Sebastian Vettel', 'Jenson Button'];
Sports;multiple;easy;Which driver has been the Formula 1 world champion for a record 7 times?;Michael Schumacher;['Ayrton Senna', 'Fernando Alonso', 'Jim Clark'];
Sports;multiple;easy;What was the final score of the Germany vs. Brazil 2014 FIFA World Cup match?;7 - 1;['0 - 1', '3 - 4', '16 - 0'];
Sports;multiple;easy;Which team won 2014 FIFA World Cup in Brazil?;Germany;['Argentina', 'Brazil', 'Netherlands'];
Sports;multiple;easy;How many points did LeBron James score in his first NBA game?;25;['19', '69', '41'];
Sports;multiple;easy;In Baseball, how many times does the ball have to be pitched outside of the strike zone before the batter is walked?;4;['1', '2', '3'];
Sports;multiple;easy;Who won the 2016 Formula 1 World Driver's Championship?;Nico Rosberg;['Lewis Hamilton', 'Max Verstappen', 'Kimi Raikkonen'];
Sports;multiple;easy;Which city did the former NHL team "The Nordiques" originiate from?;Quebec City;['Houston', 'Montreal', 'New York'];
Sports;multiple;easy;What team won the 2016 MLS Cup?;Seattle Sounders;['Colorado Rapids', 'Toronto FC', 'Montreal Impact'];
Sports;multiple;easy;What year did the New Orleans Saints win the Super Bowl?;2010;['2008', '2009', '2011'];
Sports;multiple;easy;This Canadian television sportscaster is known for his "Hockey Night in Canada" role, a commentary show during hockey games.;Don Cherry;['Don McKellar', 'Don Taylor ', 'Donald Sutherland'];
Sports;multiple;easy;Which team has won the most Stanley Cups in the NHL?;Montreal Canadians;['Chicago Blackhawks', 'Toronto Maple Leafs', 'Detroit Red Wings'];
Sports;multiple;easy;When was the first official international game played?;1872;['1880', '1863', '1865'];
Sports;multiple;easy;Which boxer was banned for taking a bite out of Evander Holyfield's ear in 1997?;Mike Tyson;['Roy Jones Jr.', 'Evander Holyfield', 'Lennox Lewis'];
Sports;multiple;easy;What is the most common type of pitch thrown by pitchers in baseball?;Fastball;['Slowball', 'Screwball', 'Palmball'];
Sports;multiple;easy;What team did England beat to win in the 1966 World Cup final?;West Germany;['Soviet Union', 'Portugal', 'Brazil'];
Sports;multiple;easy;In bowling, what is the term used for getting three consecutive strikes?;Turkey;['Flamingo', 'Birdie', 'Eagle'];
Sports;multiple;easy;Who is often called "the Maestro" in the men's tennis circuit?;Roger Federer;['Bill Tilden', 'Boris Becker', 'Pete Sampras'];
Sports;multiple;easy;Which African American is in part responsible for integrating  Major League baseball?;Jackie Robinson;['Curt Flood', 'Roy Campanella', 'Satchell Paige'];
Sports;multiple;easy;Which player holds the NHL record of 2,857 points?;Wayne Gretzky;['Mario Lemieux ', 'Sidney Crosby', 'Gordie Howe'];
Sports;multiple;easy;What is the name of Manchester United's home stadium?;Old Trafford;['Anfield', 'City of Manchester Stadium', 'St James Park'];
Sports;multiple;easy;Who won the premier league title in the 2015-2016 season following a fairy tale run?;Leicester City;['Tottenham Hotspur', 'Watford', 'Stoke City'];
Sports;multiple;easy;When was the FC Schalke 04 founded?;1904;['1909', '2008', '1999'];
Sports;multiple;easy;Who did Steven Gerrard win the Champions League with?;Liverpool;['Real Madrid', 'Chelsea', 'Man City'];
Sports;multiple;easy;"Stadium of Light" is the home stadium for which soccer team?;Sunderland FC;['Barcelona FC', 'Paris Saints-Germain', 'Manchester United'];
Sports;multiple;easy;Which country will host the 2022 FIFA World Cup?;Qatar;['USA', 'Japan', 'Switzerland'];
Sports;multiple;easy;Who won the 2017 Formula One World Drivers' Championship?;Lewis Hamilton;['Sebastian Vettel', 'Nico Rosberg', 'Max Verstappen'];
Sports;multiple;easy;Who won the UEFA Champions League in 2017?;Real Madrid C.F.;['Atletico Madrid', 'AS Monaco FC', 'Juventus F.C.'];
Sports;multiple;easy;Who won the UEFA Champions League in 2016?;Real Madrid C.F.;['FC Bayern Munich', 'Atletico Madrid', 'Manchester City F.C.'];
Sports;multiple;easy;In the 2014 FIFA World Cup, what was the final score in the match Brazil - Germany?;1-7;['1-5', '1-6', '2-6'];
Sports;multiple;easy;Which two teams played in Super Bowl XLII?;The New York Giants & The New England Patriots;['The Green Bay Packers The Pittsburgh Steelers', 'The Philadelphia Eagles & The New England Patriots', 'The Seattle Seahawks & The Denver Broncos'];
